[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:2828 main:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A app.services.celery_service.celery_app worker --loglevel=INFO --concurrency=2 --pool=prefork --uid=65534
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr